,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
0,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Pizzeria Libretto,43.64897862710277,-79.4206035669193,Pizza Place
1,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Foxley Bistro,43.648642746283834,-79.42049525794245,Asian Restaurant
2,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Paris Paris Bar,43.649237,-79.421436,Wine Bar
3,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Hanmoto,43.649505301973576,-79.42276783144736,Asian Restaurant
4,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Founder Restaurant & Bar,43.64947797447339,-79.42535203846116,Restaurant
5,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Ufficio,43.649439390888254,-79.42301401069709,Italian Restaurant
6,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Lost & Found,43.64937792373502,-79.42414948228769,Men's Store
7,"Parkdale, Roncesvalles",43.6489597,-79.4225637,La Banane,43.64904020618134,-79.42059946263156,French Restaurant
8,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Bellwoods Brewery,43.647097254598236,-79.41995537873463,Brewery
9,"Parkdale, Roncesvalles",43.6489597,-79.4225637,The Communist's Daughter,43.64936167997857,-79.42096310360856,Bar
10,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Reposado,43.647320789001384,-79.42003151431754,Bar
11,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Bazara,43.64853491212856,-79.4205209529485,Japanese Restaurant
12,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Dakota Tavern,43.64967991705445,-79.42083755592827,Bar
13,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Rotate This,43.64854360521872,-79.42051802319355,Record Shop
14,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Bellwoods Brewery Bottle Shop,43.64712,-79.420044,Beer Store
15,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Veghed,43.649224,-79.422326,Vegetarian / Vegan Restaurant
16,"Parkdale, Roncesvalles",43.6489597,-79.4225637,i deal coffee,43.64784412071227,-79.4202942461777,Coffee Shop
17,"Parkdale, Roncesvalles",43.6489597,-79.4225637,The Goods,43.649259,-79.424022,Vegetarian / Vegan Restaurant
18,"Parkdale, Roncesvalles",43.6489597,-79.4225637,YogaSpace,43.64760744635252,-79.42013338783642,Yoga Studio
19,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Imanishi Japanese Kitchen,43.649545622254195,-79.42655051598773,Japanese Restaurant
20,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Pho Rua Vang (Golden Turtle),43.64689319654605,-79.41977781583955,Vietnamese Restaurant
21,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Enoteca Sociale,43.64953524380918,-79.42579173923497,Italian Restaurant
22,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Bang Bang Ice Cream & Bakery,43.64624619920086,-79.41955285188536,Ice Cream Shop
23,"Parkdale, Roncesvalles",43.6489597,-79.4225637,OddSeoul,43.64619218474247,-79.4196014527498,Korean Restaurant
24,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Lower Ossington Theatre,43.64638945106542,-79.4197810126815,Theater
25,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Mamakas Taverna,43.645908,-79.419654,Greek Restaurant
26,"Parkdale, Roncesvalles",43.6489597,-79.4225637,La Cubana,43.64623003878161,-79.4196356996568,Cuban Restaurant
27,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Venezia Bakery,43.6468112760052,-79.41980345671674,Bakery
28,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Union Restaurant,43.64585979013257,-79.41953208988866,New American Restaurant
29,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Gift Shop,43.64614871682715,-79.41948131634449,Cocktail Bar
30,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Artscape Youngplace,43.646921206418654,-79.4173424662258,Art Gallery
31,"Parkdale, Roncesvalles",43.6489597,-79.4225637,E.L. Ruddy Co. Cafe,43.64953206474932,-79.42782766065572,Vegetarian / Vegan Restaurant
32,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Pho Tien Thanh,43.6454840897343,-79.41927617283633,Vietnamese Restaurant
33,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Tiger of Sweden Toronto,43.64547447021368,-79.41939519348614,Men's Store
34,"Parkdale, Roncesvalles",43.6489597,-79.4225637,The Lucky Penny,43.64701953746149,-79.41700293213309,Deli / Bodega
35,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Mezu,43.649432,-79.427925,Korean Restaurant
36,"Parkdale, Roncesvalles",43.6489597,-79.4225637,The Libertine,43.649419397067476,-79.4259818422771,Cocktail Bar
37,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Sex Laser,43.649491498870475,-79.4277889508489,Bar
38,"Parkdale, Roncesvalles",43.6489597,-79.4225637,MOJO Lounge,43.6493450392067,-79.42593010837892,Nightclub
39,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Full Of Beans,43.64961320926087,-79.42736170561503,Coffee Shop
40,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Remix Lounge,43.649305417510014,-79.42582307555675,Lounge
41,"Parkdale, Roncesvalles",43.6489597,-79.4225637,Hotel NC,43.64647496028834,-79.42717557601152,Hotel
